spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/dchctdhacm95co
spring.datasource.username=dfeyceqwntpvrc
spring.datasource.password=6621deb4c4e964a9dbdb4f6469cb44c8df46e54d89550a34cb3362e2305aeea6
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.secret=vladbadey
jwt.expiration= 86400000